<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Information Informatics — Ryan P. Randall</title>
<meta name="description" content="Snippets related to the cultural concepts of information and informatics.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Ryan P. Randall">
<meta property="og:title" content="Information Informatics">
<meta property="og:url" content="https://ryanpatrickrandall.com/notes/Snippets/information-informatics">


  <meta property="og:description" content="Snippets related to the cultural concepts of information and informatics.">



  <meta property="og:image" content="https://ryanpatrickrandall.com/assets/images/pocket-notebooks-square.jpg">





  <meta property="article:published_time" content="2020-09-04T00:00:00-06:00">



  <meta property="article:modified_time" content="2020-09-20T00:00:00-06:00">




<link rel="canonical" href="https://ryanpatrickrandall.com/notes/Snippets/information-informatics">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Ryan P. Randall",
      "url": "https://ryanpatrickrandall.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ryan P. Randall Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link rel="stylesheet" href="/assets/css/academicons.min.css"/>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  </head>

  <body class="layout--note">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Ryan P. Randall
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/notes/">Notes</a>
            </li>
<li class="masthead__menu-item">
              <a href="/posts/">Blog</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
<li class="masthead__menu-item">
              <a href="/cv/">CV &amp; Portfolio</a>
            </li>
<li class="masthead__menu-item">
              <a href="/colophon/">Colophon</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox">
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">A digital garden</span>
        

        
        <ul>
          
            <li><a href="/notes/#emerging"><img class="emoji" title=":seedling:" alt=":seedling:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f331.png" height="20" width="20"> = emerging note</a></li>
          
            <li><a href="/notes/#established"><img class="emoji" title=":herb:" alt=":herb:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f33f.png" height="20" width="20"> = established note</a></li>
          
            <li><a href="/notes/#evergreen"><img class="emoji" title=":evergreen_tree:" alt=":evergreen_tree:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f332.png" height="20" width="20"> = evergreen note</a></li>
          
            <li><a href="/notes/#all-folders">🎍    note folders</a></li>
          
            <li><a href="/notes/#all-items">👨🏻‍🌾    all notes</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    
    <meta itemprop="headline" content="Information Informatics">
    
    <meta itemprop="description" content="Snippets related to the cultural concepts of information and informatics.">
    
    
    <meta itemprop="datePublished" content="2020-09-04T00:00:00-06:00">
    
    <meta itemprop="dateModified" content="2020-09-20T00:00:00-06:00">

    <div class="page__inner-wrap">
      
      <header>
        <h1 id="page-title" class="page__title" itemprop="headline">Information Informatics
</h1>
        


      </header>
      

      <section class="page__content" itemprop="text">
        
        <aside class="sidebar__right sticky">
          <nav class="toc">
            <header>
              <h4 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h4>
            </header>
            <ul class="toc__menu">
<li><a href="#purdon-modernist-informatics">Purdon, Modernist Informatics</a></li>
<li><a href="#backlinks">Notes mentioning this note</a></li>
<li><a href="#note-info">Note Info</a></li>
</ul>

          </nav>
        </aside>
        
        <article>
    <div>
    <!--    <h1>Information Informatics</h1> -->
        <time datetime="2020-09-20T00:00:00-06:00">
            Last updated on September 20, 2020
            
        </time>
    </div>

<div id="">
 
        <a href="/">home</a> / 
        
          
            <a href="/notes/">notes</a> /
          
        
          
            <a href="/notes/Snippets/">Snippets</a> /
          
        
          
            information informatics
          
        
</div>

<p>Note status: <img class="emoji" title=":seedling:" alt=":seedling:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f331.png" height="20" width="20"></p>


    <div id="notes-entry-container">
        <content>
            <p>Here are some insightful snippets about “information” &amp; “informatics” that I’ve found.<br>
2020</p>
<h2 id="purdon-modernist-informatics">Purdon, <em>Modernist Informatics</em>
</h2>

<p><a href="http://www.worldcat.org/oclc/935873479"><em>Modernist Informatics: Literature, Information, and the State</em></a></p>

<blockquote>
  <p>In the company kept by the word—public service and business, agency and control—we can begin to discern the outline of a modern understanding of information as a form of mediation which structures relations between individuals, corporations, and state bureaucracies. (5)</p>
</blockquote>

<blockquote>
  <p>Informatics can be regarded as the infrastructure of information, but it need not be limited to digital computing machines, or indeed to machines alone. The most recent edition of the <em>International Encyclopaedia of Information and Library Science</em>, for instance, allows that since “computers, individuals , and organizations all process information, informatics has computational, {»5/6«} cognitive, and social aspects.” Informatics, that is to say, deals with the representation, processing, and communication of information within and between systems of several kinds: not only “computer communications and networking” but “paper, analogue and digital records,” “organizational processes,” and even “human reasoning.” (5-6)</p>
</blockquote>

<blockquote>
  <p><em>Modernist Informatics</em> explores the premise that informatics begins not with digitization but rather with the development of new information controls in nineteenth- and early twentieth-century government systems. Informatics might then be understood as <em>the government of information</em>, allowing that phrase its full measure of ambiguity in order to call to mind the way information has emerged as both the basis of modern political power and one of its primary objects of attention and control. (6)</p>
</blockquote>

<blockquote>
  <p><em>Modernist Informatics</em> charts the structures of information in modernist culture by attending to moments at which those structures emerge into view, but it also insists that “the politics of information,” far from constituting a new field for the exercise of forms of official power later to be represented in cultural artifacts, was one of the principal ways in which both the state and literary culture came to define themselves in the new century. (8)</p>
</blockquote>

<blockquote>
  <p>As Daniel R. Headrick has pointed out, “information” has come to designate a category so vague as to be critically useless: he therefore turns his attention to “a more manageable concept, the study of information <em>systems</em>.” (9)</p>
</blockquote>

<p>The above quotes come from Purdon’s intro and do a great job of revealing the context within which our current notions of “information” and “informatics” developed and solidified. As he traces “information” through a number of different thinkers, he shows that our current conception of information has long been tied to political projects.</p>

        </content>

        <aside style="font-size: 0.9em;">
            <h2 id="backlinks" style="margin-bottom: 1em">Notes mentioning this note</h2>
            

            <div style="font-size: 0.9em">
                <p>
                    There are no notes linking to this note.
                </p>
            </div>
            
            <h2 id="note-info">Note Info</h2>
            <div style="display: grid; grid-gap: 1em; grid-template-columns: repeat(2, 0.5fr);">
            <div class="backlink-box">
                <a class="internal-link" href="https://github.com/ryan-p-randall/ryan-p-randall.github.io/commits/develop/_notes/Snippets/information-informatics.md">View note revision history</a>
</div>
            <div class="backlink-box">
                <a class="internal-link" href="https://github.com/ryan-p-randall/ryan-p-randall.github.io/blob/develop/_notes/Snippets/information-informatics.md">View note source</a>
</div>
            </div>
        </aside>
    </div>
</article>

<hr>
<!-- 


-->

<div class="">
  <div class="wiki-flex notice">
    <div class="wiki-flex-item">
<img class="emoji" title=":seedling:" alt=":seedling:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f331.png" height="20" width="20"> = emerging note</div>
    <div class="wiki-flex-item">
<img class="emoji" title=":herb:" alt=":herb:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f33f.png" height="20" width="20"> = established note</div> 
    <div class="wiki-flex-item"> <img class="emoji" title=":evergreen_tree:" alt=":evergreen_tree:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f332.png" height="20" width="20"> = evergreen note</div>
  </div>
</div>

        
      <!-- just added below-->

      
      <!-- just added above-->
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-09-20">September 20, 2020</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/notes/Snippets/index" class="pagination--pager" title="Snippets
">Newer</a>
    
    
      <a href="/notes/Technology/Jekyll/index" class="pagination--pager" title="Jekyll
">Older</a>
    
  </nav>

    </div>

    
  </article>

  
    
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <script type="text/javascript" src="/assets/js/vendor/jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="/assets/js/plugins/bigfoot.min.js"></script>
<script type="text/javascript">
   $.bigfoot({actionOriginalFN: "ignore", numberResetSelector: "article", positionContent: "true"}); 
</script>
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2014-2022 Ryan P. Randall. This site is licensed under a <a rel="license" style="text-decoration: underline;" href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0 License</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow" style="text-decoration: underline;">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow" style="text-decoration: underline;">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
