<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>#Rhizo15 Week Three: &quot;Content is People&quot; — Ryan P. Randall</title>
<meta name="description" content="For Week Three of #rhizo15, I trace a few thoughts on content vs discontents or reification and the observable outcomes of human actions.">


  <meta name="author" content="Ryan P. Randall">
  
  <meta property="article:author" content="Ryan P. Randall">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Ryan P. Randall">
<meta property="og:title" content="#Rhizo15 Week Three: &quot;Content is People&quot;">
<meta property="og:url" content="https://ryanpatrickrandall.com/_posts/2015-05-17-rhizo15-week-three">


  <meta property="og:description" content="For Week Three of #rhizo15, I trace a few thoughts on content vs discontents or reification and the observable outcomes of human actions.">



  <meta property="og:image" content="https://ryanpatrickrandall.com/assets/images/pocket-notebooks-square.jpg">





  <meta property="article:published_time" content="2015-05-17T18:50:53-06:00">






<link rel="canonical" href="https://ryanpatrickrandall.com/_posts/2015-05-17-rhizo15-week-three">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Ryan P. Randall",
      "url": "https://ryanpatrickrandall.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ryan P. Randall Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link rel="stylesheet" href="/assets/css/academicons.min.css"/>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<script defer data-domain="ryanpatrickrandall.com" src="https://plausible.io/js/script.js"></script>

<!-- Light mode -->

  <meta name="color-scheme" content="light dark">
  <style>
    @import url("/assets/css/main2.css") (prefers-color-scheme: light);
  </style>

  </head>

  <body class="layout--default">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Ryan P. Randall
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/notes/">Notes</a>
            </li><li class="masthead__menu-item">
              <a href="/bookmarks/">Bookmarks</a>
            </li><li class="masthead__menu-item">
              <a href="/colophon/">Colophon</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <p class="notice">This post is for <a href="http://rhizomatic.net/2015/04/29/week-3-the-myth-of-content/">Week Three</a> of <a href="http://rhizomatic.net/">#rhizo15</a>: “The Myth of Content.” Even though I’m writing this during Week Five, I’m trying to put my thoughts out a little quicker than usual in this post, in keeping with my post from <a href="/learning-subjectives">Week One</a>.</p>

<p>For Week Three, Dave asked:</p>

<blockquote>
  <p>So what happens when we peek under the word ‘content’ to see what lives there? What does it mean for a course to ‘contain’ information? What choices are being made… what power is being used?
or
Content is people. Discuss.</p>
</blockquote>

<p>I’d say that in order to avoid routinely reifying “content,” the healthiest approach is to assume that content is always just what a particular system can capture. Most of what can be “contained” in a course are documents or bibliographies, and the beauty of a course is that participants then interrogate, alter, and perhaps incorporate aspects of what they think as a result of meeting these documents into their own ways of knowing. Perhaps they change their ways of knowing?</p>

<p>An adjacent question would be what course management software can “contain,” and what we think we’re doing when we observe its use. Some of the newer systems allow instructors to see how often students interact with different portions of the course content within the management system. What I worry about is how often professors might overlook this last clause—<em>within the management system</em>—and forget that students might have their own ways of managing their information.</p>

<p>Dropbox, email, iBooks, Box, Spider Oak, Google Drive/Google Keep/<a href="http://arstechnica.com/information-technology/2015/03/google-to-close-google-code-open-source-project-hosting/">Google Whatever They’ve Recently Introduced and Will Likely Sunset in a Few Years</a>—observant knowledge management professionals know that users will continue to rely on the tools that are most comfortable to them and already most well-integrated into their lives, not the “official” ones that best serve administrative purposes.</p>

<p>To chase a tangential set of thoughts, this week’s prompt reminds me of <a href="http://homepages.gac.edu/~fister/">Barbara Fister</a>’s excellent article  <a href="http://homepages.gac.edu/~fister/rs.html">“Teaching the Rhetorical Dimensions of Research”</a>, in which she discusses the fact that “most of our systems don’t retrieve information, they retrieve texts.” What we hope as instructors or (critical) information literacy librarians isn’t for students to magically be able to find information as a thing divorced from human processes (of rhetoric, persuasion, interpretation, etc.), but instead for students to be able to perform actions that showcase critical thinking skills and increasingly sophisticated approaches to the information that lies in these documents. How did these documents come about? What structures might inhere in them, perhaps hidden even to the authors? How might these things distort the information or require us to reconsider how we contextualize it within other relevant structures?</p>

<p>So yes, <del>Virginia </del>Dave, content <em>is</em> people. More specifically, course content is the outcome of people’s <em>actions</em>, the inadequate ways that these actions can be captured by and appear within processes of composition, behavior tracking in learning management software systems, or planning of a course syllabus. Extending good faith toward our students and patrons will help us understand that there might be (desired) behaviors beyond what we can observe through learning management systems, website analytics, even assignments and term papers. Continually attempting to challenge reification—attending to the <strong>discontents</strong> that might accompany the observable <strong>content</strong>—should help us to take a <a href="/freire-and-critical-librarianship">more critical, potentially Freirean approach</a> to learning and education.</p>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <script type="text/javascript" src="/assets/js/vendor/jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="/assets/js/plugins/bigfoot.min.js"></script>
<script type="text/javascript">
   $.bigfoot({actionOriginalFN: "ignore", numberResetSelector: "article", positionContent: "true"}); 
</script>
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2014-2024 Ryan P. Randall. This site is licensed under a <a rel="license" style="text-decoration: underline;" href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0 License</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow" style="text-decoration: underline;">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow" style="text-decoration: underline;">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function () {
    var commentContainer = document.querySelector('#giscus-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://giscus.app/client.js');
    script.setAttribute('data-repo', 'ryan-p-randall/ryan-p-randall.github.io');
    script.setAttribute('data-repo-id', 'MDEwOlJlcG9zaXRvcnkyMzc1NDc4OA==');
    script.setAttribute('data-category', 'Comments');
    script.setAttribute('data-category-id', 'DIC_kwDOAWp4JM4CcAtG');
    script.setAttribute('data-mapping', 'pathname');
    script.setAttribute('data-reactions-enabled', '1');
    script.setAttribute('data-theme', 'preferred_color_scheme');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>
  





  </body>
</html>
