<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Weekly Assemblage 2015 Week 44 — Ryan P. Randall</title>
<meta name="description" content="Halloween at CWI Library (Once Upon a Time); Readings I’m looking forward to; Taught my first library resources session.">


  <meta name="author" content="Ryan P. Randall">
  
  <meta property="article:author" content="Ryan P. Randall">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Ryan P. Randall">
<meta property="og:title" content="Weekly Assemblage 2015 Week 44">
<meta property="og:url" content="https://ryanpatrickrandall.com/_posts/2015-11-01-weekly-assemblage-2015-week-44">


  <meta property="og:description" content="Halloween at CWI Library (Once Upon a Time); Readings I’m looking forward to; Taught my first library resources session.">



  <meta property="og:image" content="https://ryanpatrickrandall.com/assets/images/pocket-notebooks-square.jpg">





  <meta property="article:published_time" content="2015-11-01T19:44:33-07:00">






<link rel="canonical" href="https://ryanpatrickrandall.com/_posts/2015-11-01-weekly-assemblage-2015-week-44">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Ryan P. Randall",
      "url": "https://ryanpatrickrandall.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ryan P. Randall Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link rel="stylesheet" href="/assets/css/academicons.min.css"/>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<script defer data-domain="ryanpatrickrandall.com" src="https://plausible.io/js/script.js"></script>

<!-- Light mode -->

  <meta name="color-scheme" content="light dark">
  <style>
    @import url("/assets/css/main2.css") (prefers-color-scheme: light);
  </style>

  </head>

  <body class="layout--default">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Ryan P. Randall
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/notes/">Notes</a>
            </li><li class="masthead__menu-item">
              <a href="/bookmarks/">Bookmarks</a>
            </li><li class="masthead__menu-item">
              <a href="/colophon/">Colophon</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <h2 id="this-is-halloween">This Is Halloween</h2>

<p>A couple of the CWI Library student workers suggested <a href="https://en.wikipedia.org/wiki/Once_Upon_a_Time_(TV_series)"><em>Once Upon a Time</em></a> as a theme for our Halloween decorations, and we ended up embracing it enthusiastically.  I admittedly had to do some <em>ahem</em> “binge watching research” on Netflix, but our approach to the theme said that any fairy tale character would be fair game. I decided to go with Hook, even though I’m just now getting to his character’s introduction in the show.</p>

<p>Here’s the photo from Halloween day in the library:</p>

<div id="fb-root"></div>
<script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-post" data-href="https://www.facebook.com/CWILibrary/posts/919061274843143:0" data-width="500"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/CWILibrary/photos/a.173016252780986.43002.154768854605726/919061274843143/?type=3"><p>Day 2 in the Enchanted Forest at the Nampa Library. Come and explore our Once Upon a Time decor!</p>Posted by <a href="https://www.facebook.com/CWILibrary/">CWI Library</a> on&nbsp;<a href="https://www.facebook.com/CWILibrary/photos/a.173016252780986.43002.154768854605726/919061274843143/?type=3">Friday, October 30, 2015</a></blockquote></div></div>

<p> <br />
And here’s a set of photos of library decorations (which I intentionally took without patrons):</p>

<div id="fb-root"></div>
<script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-post" data-href="https://www.facebook.com/CWILibrary/posts/919142651501672" data-width="500"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/CWILibrary/posts/919142651501672"><p>If you haven&#039;t had a chance to see the Enchanted Forest yet, here&#039;s what you&#039;ve been missing. Our student workers have been super creative with the Once Upon a Time theme!</p>Posted by <a href="https://www.facebook.com/CWILibrary/">CWI Library</a> on&nbsp;<a href="https://www.facebook.com/CWILibrary/posts/919142651501672">Friday, October 30, 2015</a></blockquote></div></div>

<p> <br />
Most of our students seem to have Monday/Wednesday or Tuesday/Thursday schedules, so we chose to start dressing up on Wednesday. This meant that I got to teach my first library resources instruction session as Hook! It seemed to go rather well. We also did CWI’s Trunk or Treat, bringing a game of bag toss (that’s “corn hole” for you Midwesterners) that the children used steadily for a few hours.</p>

<h2 id="readings-for-this-month">Readings for This Month</h2>

<p>Now that the move has mostly settled down, here’s a few things I’m hoping to read in the next month or so:</p>

<ul>
  <li>Chantal Mouffe’s <a href="https://www.worldcat.org/title/agonistics-thinking-the-world-politically/oclc/813931637"><em>Agonistics: Thinking the World Politically</em></a></li>
  <li>Dee Garrison’s <a href="https://www.worldcat.org/title/apostles-of-culture-the-public-librarian-and-american-society-1876-1920/oclc/4529934"><em>Apostles of Culture: The Public Librarian and American Society, 1876-1920</em></a></li>
  <li>Geoffrey C. Bowker’s <a href="https://www.worldcat.org/title/sorting-things-out-classification-and-its-consequences/oclc/878583923"><em>Sorting Things Out: Classification and Its Consequences</em></a></li>
</ul>

<p>We’ll see how rapidly I get through them, but I’m hoping to be able to chat about these soon enough since I’ve heard them praised or referenced repeatedly.</p>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <script type="text/javascript" src="/assets/js/vendor/jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="/assets/js/plugins/bigfoot.min.js"></script>
<script type="text/javascript">
   $.bigfoot({actionOriginalFN: "ignore", numberResetSelector: "article", positionContent: "true"}); 
</script>
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2014-2024 Ryan P. Randall. This site is licensed under a <a rel="license" style="text-decoration: underline;" href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0 License</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow" style="text-decoration: underline;">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow" style="text-decoration: underline;">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
