<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>WA 2016 Week 07: Tools for Thinking — Ryan P. Randall</title>
<meta name="description" content="Tools for Thinking (for information literacy instruction) and Tech Tools for Keeping Thoughts in Order (using Atom and its packages).">


  <meta name="author" content="Ryan P. Randall">
  
  <meta property="article:author" content="Ryan P. Randall">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Ryan P. Randall">
<meta property="og:title" content="WA 2016 Week 07: Tools for Thinking">
<meta property="og:url" content="https://ryanpatrickrandall.com/_posts/2016-02-14-wa-2016-week-07">


  <meta property="og:description" content="Tools for Thinking (for information literacy instruction) and Tech Tools for Keeping Thoughts in Order (using Atom and its packages).">



  <meta property="og:image" content="https://ryanpatrickrandall.com/assets/images/pocket-notebooks-square.jpg">





  <meta property="article:published_time" content="2016-02-14T13:44:01-07:00">






<link rel="canonical" href="https://ryanpatrickrandall.com/_posts/2016-02-14-wa-2016-week-07">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Ryan P. Randall",
      "url": "https://ryanpatrickrandall.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ryan P. Randall Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link rel="stylesheet" href="/assets/css/academicons.min.css"/>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<script defer data-domain="ryanpatrickrandall.com" src="https://plausible.io/js/script.js"></script>

<!-- Light mode -->

  <meta name="color-scheme" content="light dark">
  <style>
    @import url("/assets/css/main2.css") (prefers-color-scheme: light);
  </style>

  </head>

  <body class="layout--default">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Ryan P. Randall
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
<li class="masthead__menu-item">
              <a href="/posts/">Blog</a>
            </li>
<li class="masthead__menu-item">
              <a href="/notes/">Notes</a>
            </li>
<li class="masthead__menu-item">
              <a href="/bookmarks/">Bookmarks</a>
            </li>
<li class="masthead__menu-item">
              <a href="/colophon/">Colophon</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <p class="notice"><a href="/weekly-assemblage/weekly-whaaa">Weekly Whaaa…?</a> Here’s another post I’m writing well after the fact.</p>

<p>This week I taught a ton of information literacy/Library 101-style sessions.</p>

<h2 id="tools-for-thinking">Tools for Thinking</h2>

<p>The main “new” things for me this week were that I found a few great handouts to use in these sessions—these are the type of handout I think of as “Tools for Thinking.” I’m currently slightly modifying one of them to be a better fit for how we discuss these topics, but here’s links to both the originals:</p>

<ul>
  <li>
<a href="http://guides.lib.virginia.edu/vlacrl2014">Critical Thinking Tool: Choosing a Topic and Search Terms</a> from Meridith Wolnick and Kathy Soule</li>
  <li>
<a href="https://theunquietlibrarian.wordpress.com/2016/02/02/helping-students-work-with-informational-text-from-a-z-with-alphaboxes/">Alphaboxes from the Unquiet Librarian</a> this template apparently comes from Linda Hoyt’s <a href="http://www.heinemann.com/products/E02579.aspx"><em>Revisit, Reflect, Retell: Time-Tested Strategies for Teaching Reading Comprehension</em></a>, and I profoundly appreciate the simple template that Buffy J. Hamilton provides in her write-up at her site</li>
</ul>

<h2 id="tech-tools-for-keeping-thoughts-in-order">Tech Tools (for Keeping Thoughts in Order)</h2>

<p>I also found a great theme for the free <a href="https://atom.io">Atom</a> text editor designed for the sort of plain text <a href="http://bulletjournal.com">bullet journal</a> / <a href="https://guides.github.com/features/mastering-markdown/">GitHub-flavored Markdown</a> todo lists that keep me passably close to on top of things! It’s made me finally switch away from <a href="https://github.com/idleberg/atom-paraiso-dark">Paraíso Dark</a>.</p>

<p>This <a href="https://github.com/burodepeper/minimal-syntax-dark"><code class="language-plaintext highlighter-rouge">minimal-syntax-dark</code></a> syntax package works profoundly well in tandem with <a href="https://atom.io/packages/language-markdown"><code class="language-plaintext highlighter-rouge">language-markdown</code></a>—perhaps not surprising, since they’re both made by a nice gent who goes by <a href="https://github.com/burodepeper">burodepeper</a> online. Once you’ve installed <code class="language-plaintext highlighter-rouge">language-markdown</code>, which replaces the default markdown package in Atom to give it far more compatibility with extended flavors of Markdown, the editor view will interpret what you’ve written by darkening the words as you type. Atom, it turns out, is <a href="https://atom.io/docs/v1.5.4/hacking-atom-creating-a-theme#developer-tools">based on the Chrome browser</a>, which lets developers do this kind of awesome customization.</p>

<p>What does this look like in practice?</p>

<p><img src="/assets/images/ExampleTodoList.png" alt="Example Todo List"></p>

<p>As you can see, the things that still need to be done stay brighter while the stuff that you’ve gotten done becomes greyed out. This is one of the features that I really like about the <a href="http://www.foldingtext.com">FoldingText</a> application I’ve been using for Mac, but since I got that program on a discount while Atom is free, I feel much more confident recommending Atom to anyone interested in using a text editor this way. This package is being developed further, and will also currently highlight any other bracket pairs that have something different besides an <code class="language-plaintext highlighter-rouge">x</code> in them, which helps draw your eye to things that have other letters in there if you use a system to indicate statuses like “somewhat,” “waiting,” etc.</p>

<p>I’ve started writing up a big explainer post that details the various packages I’ve added to Atom, the features they offer, and how to use Dropbox and <a href="http://codeanywhere.com">CodeAnywhere</a> to work on them anywhere—so feel free to start getting giddy now if you <img class="emoji" title=":raised_hands:" alt=":raised_hands:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f64c.png" height="20" width="20"> plain text files as much as I’ve ended up doing!</p>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <script type="text/javascript" src="/assets/js/vendor/jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="/assets/js/plugins/bigfoot.min.js"></script>
<script type="text/javascript">
   $.bigfoot({actionOriginalFN: "ignore", numberResetSelector: "article", positionContent: "true"}); 
</script>
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2014-2024 Ryan P. Randall. This site is licensed under a <a rel="license" style="text-decoration: underline;" href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0 License</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow" style="text-decoration: underline;">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow" style="text-decoration: underline;">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
