<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>ah, Carl, while you are not safe I am not safe — Ryan P. Randall</title>
<meta name="description" content="The social model of disability offers insights into society, differences, and oppressive structures beyond disability.">


  <meta name="author" content="Ryan P. Randall">
  
  <meta property="article:author" content="Ryan P. Randall">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Ryan P. Randall">
<meta property="og:title" content="ah, Carl, while you are not safe I am not safe">
<meta property="og:url" content="https://ryanpatrickrandall.com/_posts/2020-02-23-while-you-are-not-safe-i-am-not-safe">


  <meta property="og:description" content="The social model of disability offers insights into society, differences, and oppressive structures beyond disability.">



  <meta property="og:image" content="https://ryanpatrickrandall.com/assets/images/pocket-notebooks-square.jpg">





  <meta property="article:published_time" content="2020-02-23T11:34:53-07:00">



  <meta property="article:modified_time" content="2020-07-03T19:50:00-06:00">




<link rel="canonical" href="https://ryanpatrickrandall.com/_posts/2020-02-23-while-you-are-not-safe-i-am-not-safe">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Ryan P. Randall",
      "url": "https://ryanpatrickrandall.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ryan P. Randall Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link rel="stylesheet" href="/assets/css/academicons.min.css"/>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<script defer data-domain="ryanpatrickrandall.com" src="https://plausible.io/js/script.js"></script>

<!-- Light mode -->

  <meta name="color-scheme" content="light dark">
  <style>
    @import url("/assets/css/main2.css") (prefers-color-scheme: light);
  </style>

  </head>

  <body class="layout--default">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Ryan P. Randall
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/notes/">Notes</a>
            </li><li class="masthead__menu-item">
              <a href="/bookmarks/">Bookmarks</a>
            </li><li class="masthead__menu-item">
              <a href="/colophon/">Colophon</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <h2 id="braiding-together-a-few-strands-of-thought">Braiding Together a Few Strands of Thought</h2>

<p>This post was prompted by a few things I saw on Mastodon and Twitter, plus having wanted to write something during LIS Mental Health Week for a few years now. I started drafting it as a short thread that brought in the <a href="https://www.sciencedirect.com/topics/medicine-and-dentistry/social-model-of-disability">social model of disability</a> as a response to @chaotic_kat’s thread, then things sort of snowballed, and here we are! </p>

<p>There’s a good chance I’ll tweak this post further, but I want to share it before the last day of this year’s <a href="https://tinyurl.com/lismentalhealth20">LIS Mental Health Week</a>.</p>

<p>Some of our mental starting points include:</p>

<p>A.:</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I saw the best minds of my generation destroyed by austerity</p>&mdash; Sarah Osment (@sm_osment) <a href="https://twitter.com/sm_osment/status/1231051671469535232?ref_src=twsrc%5Etfw">February 22, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>In case that “Howl” allusion and the one in this post’s title don’t leap out at you, you might want to take the time to <a href="https://www.poetryfoundation.org/poems/49303/howl">read it</a> and its <a href="https://www.poetryfoundation.org/poems/54163/footnote-to-howl">related “footnote” poem</a>. Ideally read them aloud, as incandescently or woefully as you’d like.</p>

<p>B.:</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Hey <a href="https://twitter.com/hashtag/ADHD?src=hash&amp;ref_src=twsrc%5Etfw">#ADHD</a> <a href="https://twitter.com/hashtag/neurodiversesquad?src=hash&amp;ref_src=twsrc%5Etfw">#neurodiversesquad</a> - I want to talk about how stigma, lack of education &amp; support, and toxic masculinity has affected the the ADHD men in my life.<br /><br />Thread</p>&mdash; #DREADPirate Kat B 🏳️‍🌈 (@chaotic_kat) <a href="https://twitter.com/chaotic_kat/status/1169688745387233280?ref_src=twsrc%5Etfw">September 5, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>I was diagnosed with ADHD by third or fourth grade, i.e. the later 1980s—and a bunch of that thread rings true for me. The bits that resonate most are years of hiding my diagnosis, avoiding meds/accommodations, later repeated bouts of shame/anxiety/depression, struggling to maintain friendships, etc. A lot of those negative things have been far worse for my cousins—and I believe my parents were a crucial difference in our experiences of all this because they gave me an early understanding of the social model of disability.</p>

<p>C.:<br />
<a href="https://meredith.wolfwater.com/wordpress/2020/02/18/lismentalhealth-that-time-my-brain-and-my-job-tried-to-kill-me/">Meredith Wolfwater’s piece</a> about a toxic workplace and how she’s worked to change herself since leaving it.</p>

<p>Meredith’s post reminds me a lot of the grad program I was in before taking the route of librarianship. I’m still not ready to write about my experiences in that program in much depth—basically, it was fantastic, right up until it was the opposite. For now, it’ll suffice to say that I’m not particularly good at reading internal politics—and that I was particularly unprepared to navigate having a couple of “advisors” who never gave advice about my project or substantive feedback on the contents of my project, only reminders that time was passing.</p>

<h2 id="social-model-of-disability">Social Model of Disability</h2>

<p>When I said above that my parents helped mitigate the negative aspects of unmedicated ADHD, I mean that I 💯 lucked out by having special ed &amp; d/Deaf educators as parents. The social model of disability influenced a lot of our talks, their emotional support, their “hey, let’s see if this technique helps” encouragement, etc.</p>

<p>Although I don’t remember my parents using the phrase “the social model of disability,” they often talked about how deafness, blindness, and other perceptual impairments are not inherently barriers in and of themselves. Instead, these impairments become “disabilities” due to way we’ve built social and material structures without accounting &amp; preparing for these differences. The social and material exclusion people with impairments face becomes physical and social oppression.</p>

<p>Growing up around schools for the Deaf and Blind also meant that I was constantly around children and adults with very different abilities and ways of interacting than my own, getting to partake in their joy at dances and basketball games, where sound pressure and bass &amp; drum vibrations helped everyone keep time or rally in support of their teams.</p>

<p>Bringing this back around to @chaotic_kat’s thread on toxic masculinity and what parents can do to help support children they expect to be neurodivergent, I believe my early internalization of the social model of disability profoundly lessened how much power ADHD stigma has had over my mental health. It meant that I never bought in to the notion that just “trying harder” was an adequate or appropriate answer to things. I recognized that I was different, even if the 1980s &amp; 1990s discourse around ADHD didn’t understand the broader range of how my differences would manifest.</p>

<p>It is what also primed me to see the structural/social aspects of toxic masculinity by early high school. Reading Fugazi lyrics, riot grrrl, Sassy &amp; Dirt magazines, having a group of weirdo friends, etc also didn’t hurt, of course—and I also didn’t have those words for it yet. But between my own dad’s example of kindness and the cultural questioning of “tough guy” poses (<a href="https://genius.com/Fugazi-bulldog-front-lyrics">“your bulldog front”</a>), it was increasingly clear that there are many ways of being a guy in the world—although many of the commons ways of doing so are toxic to others and oneself.</p>

<p>This social model made it way easier for me to get how race, gender, sexuality, class, etc often are linked to material structures of oppression, not just simple “differences” without consequences or histories. Knowing that model isn’t sufficient, of course. And I now know first hand that it’s nowhere the same as actually taking meds, getting accommodations, etc. But knowing and internalizing that model leads more rapidly to solidarity, to coalitional thinking, to working to make more accessible websites, conferences, classrooms, workplaces, etc.</p>

<p>Sadly, the social model alone <strong>doesn’t</strong> overcome my deep Gen X knowledge that every institution—even &amp; especially ones you love, like that grad program—will betray you, that any disclosure or first-hand advocacy can nudge that betrayal machinery into motion if it hasn’t already started.</p>

<p>But “ah, Carl, while you are not safe I am not safe”—so I need to be louder about my experiences, my joys, frustrations, and ways of being in the world, since that kind of coalition building across differences and identities is what will help dismantle the structures of oppression that continue diminishing and hurting neurodivergent folks, folks with mental health issues, folks from communities with racial, ethnic, or sexual identities that have been historically oppressed, etc. Collectively <a href="https://pages.mtu.edu/~jdslack/readings/CSReadings/Hall_Old_and_New_Identities_Ethnicities.pdf">creating new identities</a> like “neurodiverse” is one way of negotiating and advocating for justice, both for ourselves &amp; for others. This kind of coalitional work is indeed <a href="https://www.worldcat.org/oclc/1022312889">how we get free</a>.</p>

<h2 id="poetry--other-infrastructures-of-support">Poetry &amp; Other Infrastructures of Support</h2>

<p><a href="https://raincrossunderground.omeka.net/items/show/2">Riverside Underground Poetry Organization</a> in many ways got me through the depression of not being in school after undergrad, then through the anxiety of being back in grad school. An all ages open mic held in the basement of a coffeeshop owned by Darren (a gay Black man, whom I had the pleasure of interviewing for my high school newspaper the summer he opened the place), it’s one of the more radically inclusive communities I’ve been part of—even though I now realize the problems posed by the lack of physical accessibility to this kind of basement event.</p>

<p>The open mics offered an infrastructure for questioning society’s expectations and boundaries, a platform for performing multiple facets of your being in the span of three pieces or 10 minutes, whichever came first. That community carried me and others through quite a few years of ups and downs, heartbreaks and breakdowns and elations and achievements. I didn’t realize how much the loss of that community would affect me when I followed a professor’s recommendation to uproot myself and move across the country for a different program—I figured that something akin to that <strong>simply must exist</strong> in other towns, since Southern California dumps on Riverside and the greater Inland Empire constantly for being a cultural backwater.</p>

<p>Fred Moten &amp; Stefano Harney write a lot about study in their book <a href="http://www.minorcompositions.info/wp-content/uploads/2013/04/undercommons-web.pdf"><em>The Undercommons: Fugitive Planning and Black Study</em></a>. I’ll readily admit that I’m still figuring out what they mean by study, by debt, and by many of the other terms in that book. But to the extent I feel I understand “study” as a mode of collective questioning and relating to others outside of individuating institutions like academia, those open mic nights and the group of us who milled about and asked questions, shared drinks and embraces and tears and pitched in for gas and for rent, who carried each other through hard times and cheered at each others’ achievements and performances… that’s a model for questioning our current world and finding ways toward a better one.</p>

<p>This post doesn’t have a tidy conclusion—and I’m not sure it should.</p>

<p>I’m mostly just giving thanks and expressing solidarity with the #NeurodiverseSquad folks, with the LIS Mental Health Week people, with #critlib, and with the other online communities I learn from constantly. Although we’re distributed across the internet instead of sitting on the ground in a basement, these communities have become part of who I think with and for, who provide me much-needed models for subverting the status quo, for opening up new mental, physical, social, and technical spaces of possibility.</p>

<p>Thank you.</p>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <script type="text/javascript" src="/assets/js/vendor/jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="/assets/js/plugins/bigfoot.min.js"></script>
<script type="text/javascript">
   $.bigfoot({actionOriginalFN: "ignore", numberResetSelector: "article", positionContent: "true"}); 
</script>
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2014-2024 Ryan P. Randall. This site is licensed under a <a rel="license" style="text-decoration: underline;" href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0 License</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow" style="text-decoration: underline;">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow" style="text-decoration: underline;">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
