<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Weekly Assemblage for 2023 Week 49 — Ryan P. Randall</title>
<meta name="description" content="Writing with Executive Dysfunction webinar. A WorkingOnIt group. Links Rhizome and other site updates.">


  <meta name="author" content="Ryan P. Randall">
  
  <meta property="article:author" content="Ryan P. Randall">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Ryan P. Randall">
<meta property="og:title" content="Weekly Assemblage for 2023 Week 49">
<meta property="og:url" content="https://ryanpatrickrandall.com/_posts/2023-12-09-wa-2023-week-49">


  <meta property="og:description" content="Writing with Executive Dysfunction webinar. A WorkingOnIt group. Links Rhizome and other site updates.">



  <meta property="og:image" content="https://ryanpatrickrandall.com/assets/images/pocket-notebooks-square.jpg">





  <meta property="article:published_time" content="2023-12-09T12:39:02-07:00">






<link rel="canonical" href="https://ryanpatrickrandall.com/_posts/2023-12-09-wa-2023-week-49">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Ryan P. Randall",
      "url": "https://ryanpatrickrandall.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ryan P. Randall Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link rel="stylesheet" href="/assets/css/academicons.min.css"/>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<script defer data-domain="ryanpatrickrandall.com" src="https://plausible.io/js/script.js"></script>

<!-- Light mode -->

  <meta name="color-scheme" content="light dark">
  <style>
    @import url("/assets/css/main2.css") (prefers-color-scheme: light);
  </style>

  </head>

  <body class="layout--default">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Ryan P. Randall
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/notes/">Notes</a>
            </li><li class="masthead__menu-item">
              <a href="/bookmarks/">Bookmarks</a>
            </li><li class="masthead__menu-item">
              <a href="/colophon/">Colophon</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <p class="notice"><a href="/weekly-assemblage/weekly-whaaa">Weekly Whaaa…?</a></p>

<p>I probably should start calling these something more like “Aperiodic Notes,” shouldn’t I? I average less than ten “weekly” ones most years! The “weekly” conceit remains a useful structure and mental boundary for when I do try a brief recap, however, so I’ll keep the name for now.</p>

<h2 id="rua-williams-writing-with-executive-dysfunction-webinar">Rua Williams’ “Writing with Executive Dysfunction” Webinar</h2>

<p>It was a pleasure participating in Rua Williams’ <a href="https://www.youtube.com/watch?v=zQ5kH59_b8s">Writing with Executive Dysfunction</a> collaborative session. They began by outlining a few approaches that work for them, and then we participants all began collaboratively writing a writing guide with our own tips and approaches. Through, Rua emphasized that what works for neurodivergent folks will be different than what works for neurotypical folks, and that it’s likely not healthy to hold ourselves up to the expectations we’ve learned from neurotypicals.</p>

<p>I really appreciate what Rua calls a “fractal scaffold,” which they emphasize is <strong>not a rule</strong> for writing, just an approach that can be applied at any level of a text. (In fact, I’ll probably make a separate note about this approach in my Digital Garden before long.)</p>

<p>Here are the elements of the fractal scaffold:<br />
    - <strong>Premise</strong>: main point or thesis.<br />
    - <strong>Context</strong>: prior work or background.<br />
        - can look like “for example…” or “other people have said”;<br />
        - in literature, can be reminders of previous events in the text.<br />
    - <strong>Substantiate</strong>: corroboration, support, or illustration of the premise.<br />
        - can look like an explanation of the method of inquiry analysis, analysis, or argument.<br />
    - <strong>Acknowledge</strong>: note complicating contexts, limitations, counterarguments, contested factors, or controversies.<br />
    - <strong>Reaffirm</strong>: justify and restate your own premise or approach.<br />
    - <strong>Point the way</strong>: transitions, foreshadowing, sign-posting, summarizing.<br />
        - pointing doesn’t have to be linear! it can involve pointing or calling back to previous things as well.</p>

<p>As of today (2023-12-10), the video on YouTube has a corrected transcript, and the writing guide will be linked from YouTube once it’s in a refined state. This session was part of their “Neurodivergent Burnout” series, which is in part a <a href="https://www.gofundme.com/f/jonmeshia-find-a-stable-future">fundraiser for their friend Jonmeshia</a>. Maybe consider donating or spreading the word, if you can?</p>

<p>Rua Wiliams has a number of other resources available at <a href="https://fractalecho.substack.com/">Fractal Seeds on Substack</a>, and apparently tends to use “fractalseeds” as a user name on most social media.</p>

<h2 id="workingonit-a-group-on-mastodon">WorkingOnIt, a group on Mastodon</h2>

<p>Sustaining motivation and perceiving one’s progress are some perpetual difficulties involved in doing basically anything that happens over a long period of time. So I’m very appreciative of <a href="https://a.gup.pe/u/workingonit">WorkingOnIt</a>, a group on Mastodon where people can update each other about what they’re working toward. In case you’re curious, this group is the brainchild of <a href="https://mas.to/@kissane">Erin Kissane</a>, whose work is well worth your time.</p>

<p>People check in periodically on how their language learning or other aspirations are going. I’m using it as a sort of minimal version of accountability buddies or <a href="/acwrimo2023">AcWriMo</a>, and giving occasional updates on how re-learning Spanish is going and my work toward my Qualifying Exams.</p>

<p>If you’re also on Mastodon—or considering joining—maybe the WorkingOnIt group will be useful for you? (If you’re considering joining Mastodon, I definitely recommend <a href="https://hcommons.social/about">HCommons.social</a> as your home community, aka “instance.”)</p>

<h2 id="links-rhizome-styling-and-other-potential-changes-around-here">Links Rhizome styling and other potential changes around here</h2>

<h3 id="links-rhizome">Links Rhizome</h3>

<p>I toyed around a little this week with the CSS on my Linktree-inspired <a href="/elsewhere/">Links Rhizome page</a>, with the goal of making both the headings and buttons more prominent. <strong>edit on 2024-01-30:</strong> I’ve renamed this “Links Rhizome” page to just “Elsewhere,” as I’m starting to see more people use that convention.</p>

<p>If you’ve already got a website of your own, why not emulate that sort of “I exist… here” type of directory, instead of relying on yet another platform?</p>

<p>Here are the lurid details for my own page, for those who’d like to know: I use the “extra large” buttons already put into my website’s “Minimal Mistakes” theme, and make them expand to fill up the entire column by adding <code class="language-plaintext highlighter-rouge">style="display: block;"</code> to each of them. I also override the default font size for each <code class="language-plaintext highlighter-rouge">&lt;h2&gt;</code> heading by adding <code class="language-plaintext highlighter-rouge">{: style="font-size: 1.7rem;"}</code> using <a href="https://kramdown.gettalong.org/syntax.html#block-ials">kramdown’s block inline attribute</a> syntax.</p>

<h3 id="plausible-analytics">Plausible Analytics</h3>

<p>I’m also trying out <a href="https://plausible.io/">Plausible analytics</a> this month. Plausible’s are the most privacy-respecting analytics I’ve seen, and the small script they use was immediately blocked by the uBlock Origin extension I use in Firefox without any extra effort. So it seems like anyone who generally prefers to block this sort of thing will have their preferences respected without any extra effort on their part.</p>

<p>Although Matomo is an option on my website host (Reclaim Hosting), I’m not really interested in the level of depth that <a href="https://plausible.io/vs-matomo">Matomo provides compared to Plausible</a>. It’s nice to know that people are reading posts and notes here, but I certainly don’t need to reference that in-depth data, or use the extra processing and downloading involved in collecting it.</p>

<h3 id="giscus-comments">Giscus Comments</h3>

<p>Along those lines of “it’s nice to know when people visit,” I’m considering bringing some level of comments back. Once upon a yesteryear, I used Staticman comments, but they quickly became overwhelmed with spam rather than messages from actual humans.</p>

<p>Now I’m thinking I might try <a href="https://giscus.app/">Giscus</a>, which uses GitHub Discussions to store the comments. For me, a counterintuitive <strong>benefit</strong> of this approach is that people will need GitHub accounts to leave comments, which should massively minimize spam. <strong>But</strong> this requirement also obviously means that any actual human readers who don’t have GitHub accounts won’t be able to comment.</p>

<p>As it stands right now, of course, no one at all can comment directly on a post, although they can always reach out to me another way if they’d like. Since moderating spam is one of the main thorns in my side as a volunteer editor for an open access online academic journal, I have zero interest in signing up for that on my own site and increasing my propensity toward burnout. But I would love to hear from people about my digital garden notes and the dissertation-related things I plan to start posting in the new year. So at least at the moment, GitHub-based comments seem like the most reasonable, maintainable compromise on my end.</p>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <script type="text/javascript" src="/assets/js/vendor/jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="/assets/js/plugins/bigfoot.min.js"></script>
<script type="text/javascript">
   $.bigfoot({actionOriginalFN: "ignore", numberResetSelector: "article", positionContent: "true"}); 
</script>
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2014-2024 Ryan P. Randall. This site is licensed under a <a rel="license" style="text-decoration: underline;" href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0 License</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow" style="text-decoration: underline;">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow" style="text-decoration: underline;">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
