<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Weekly Assemblage for 2023 Week 50 — Ryan P. Randall</title>
<meta name="description" content="Wrapping up 2023 Fall Semester. Enjoying reading Overwhelmed. Toxic positivism and reply guys.">


  <meta name="author" content="Ryan P. Randall">
  
  <meta property="article:author" content="Ryan P. Randall">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Ryan P. Randall">
<meta property="og:title" content="Weekly Assemblage for 2023 Week 50">
<meta property="og:url" content="https://ryanpatrickrandall.com/_posts/2023-12-17-wa-2023-week-50">


  <meta property="og:description" content="Wrapping up 2023 Fall Semester. Enjoying reading Overwhelmed. Toxic positivism and reply guys.">



  <meta property="og:image" content="https://ryanpatrickrandall.com/assets/images/pocket-notebooks-square.jpg">





  <meta property="article:published_time" content="2023-12-17T00:00:00-07:00">






<link rel="canonical" href="https://ryanpatrickrandall.com/_posts/2023-12-17-wa-2023-week-50">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Ryan P. Randall",
      "url": "https://ryanpatrickrandall.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ryan P. Randall Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link rel="stylesheet" href="/assets/css/academicons.min.css"/>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<script defer data-domain="ryanpatrickrandall.com" src="https://plausible.io/js/script.js"></script>

<!-- Light mode -->

  <meta name="color-scheme" content="light dark">
  <style>
    @import url("/assets/css/main2.css") (prefers-color-scheme: light);
  </style>

  </head>

  <body class="layout--default">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Ryan P. Randall
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/notes/">Notes</a>
            </li><li class="masthead__menu-item">
              <a href="/bookmarks/">Bookmarks</a>
            </li><li class="masthead__menu-item">
              <a href="/colophon/">Colophon</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <p class="notice"><a href="/weekly-assemblage/weekly-whaaa">Weekly Whaaa…?</a></p>

<h2 id="wrapping-up-2023-fall-semester">Wrapping Up 2023 Fall Semester</h2>

<p>This past week was the last official week of 2023 Fall Semester, and I took my final exam for Spanish 2202. It’s been a lot of fun re-learning Spanish, and I’m glad I’ve got another semester of it in 2024 Spring!</p>

<p>I initially learned Spanish from middle school through junior year of high school, then promptly took a year of French from Monsieur Gutekunst (whose Alsace-Lorraine accent didn’t exactly prepare me for spoken French elsewhere). Then in undergrad I did Latin, and for my English grad program at UC Riverside, I did French for reading purposes.</p>

<p>So by the time I began re-learning Spanish, I’ve gotten a lot of familiarity with Romance languages and cognates, but also completely lost my memory for any verb tenses beyond the present. It’ll be interesting to see how much I can keep this time around, after next semester ends.</p>

<h2 id="enjoying-lees-overwhelmed">Enjoying Lee’s <em>Overwhelmed</em></h2>

<p>I’m really enjoying my reading of Maurice S. Lee’s <a class="internal-link" href="/notes/Reading/Books/lee-overwhelmed">Overwhelmed: Literature, Aesthetics, and the Nineteenth-Century Information Revolution</a>.</p>

<p>The introduction offers a very useful summary of information studies—one that I think would be useful not only for Lee’s intended humanities audience but also for LIS students, professors, and anyone else who thinks about what counts as “information.”</p>

<h2 id="toxic-positivism-petro-masculinity-and-reply-guys">Toxic Positivism, Petro-Masculinity, and Reply Guys</h2>

<p>The term “reply guy” simultaneously is incredibly useful shorthand and extremely amorphous. It points to some particularly gendered behaviors, but it also ambiguously points to something like “posting while… guy.” In other words, it’s a term that makes perfect sense in context (here, particular social media platforms) but can benefit from further elaboration.</p>

<p>I might eventually try to elaborate on this, but I think we might use “toxic positivism” as one aspect of what’s happening with reply guy behavior.</p>

<iframe src="https://hcommons.social/@ryanrandall/111519717832942162/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="400" allowfullscreen="allowfullscreen"></iframe>
<script src="https://hcommons.social/embed.js" async="async"></script>

<p>It’s also worth pointing out that <a href="https://zirk.us/@sbarolo">Scott Barolo</a> and <a href="https://mastodon.social/@shrewshrew">@shrewshrew</a> also have this incredibly handy field guide to <a href="https://zirk.us/@sbarolo/109384456791661494">The 9 Types of Reply Guys</a>.</p>

<p>You can also click through on the post below to see more about these 9 different types.</p>

<iframe src="https://zirk.us/@sbarolo/109384456791661494/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="400" allowfullscreen="allowfullscreen"></iframe>
<script src="https://zirk.us/embed.js" async="async"></script>


    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <script type="text/javascript" src="/assets/js/vendor/jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="/assets/js/plugins/bigfoot.min.js"></script>
<script type="text/javascript">
   $.bigfoot({actionOriginalFN: "ignore", numberResetSelector: "article", positionContent: "true"}); 
</script>
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2014-2024 Ryan P. Randall. This site is licensed under a <a rel="license" style="text-decoration: underline;" href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0 License</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow" style="text-decoration: underline;">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow" style="text-decoration: underline;">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
