<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Weekly Assemblage for 2024 Week 04 — Ryan P. Randall</title>
<meta name="description" content="A quick poem, resources for the fun web, dolphining, A Fine Start, and a process improvement.">


  <meta name="author" content="Ryan P. Randall">
  
  <meta property="article:author" content="Ryan P. Randall">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Ryan P. Randall">
<meta property="og:title" content="Weekly Assemblage for 2024 Week 04">
<meta property="og:url" content="https://ryanpatrickrandall.com/_posts/2024-01-28-wa-2024-week-04">


  <meta property="og:description" content="A quick poem, resources for the fun web, dolphining, A Fine Start, and a process improvement.">



  <meta property="og:image" content="https://ryanpatrickrandall.com/assets/images/pocket-notebooks-square.jpg">





  <meta property="article:published_time" content="2024-01-28T13:48:53-07:00">






<link rel="canonical" href="https://ryanpatrickrandall.com/_posts/2024-01-28-wa-2024-week-04">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Ryan P. Randall",
      "url": "https://ryanpatrickrandall.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ryan P. Randall Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link rel="stylesheet" href="/assets/css/academicons.min.css"/>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<script defer data-domain="ryanpatrickrandall.com" src="https://plausible.io/js/script.js"></script>

<!-- Light mode -->

  <meta name="color-scheme" content="light dark">
  <style>
    @import url("/assets/css/main2.css") (prefers-color-scheme: light);
  </style>

  </head>

  <body class="layout--default">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Ryan P. Randall
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/notes/">Notes</a>
            </li><li class="masthead__menu-item">
              <a href="/bookmarks/">Bookmarks</a>
            </li><li class="masthead__menu-item">
              <a href="/colophon/">Colophon</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <p class="notice"><a href="/weekly-assemblage/weekly-whaaa">Weekly Whaaa…?</a></p>

<h2 id="poem-of-the-week">Poem of the Week</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Sorry, Carl Sandburg.

This fog clearly strode in on bison's hooves.  

It's not looking aloof over river, city, roofs.  

These are all the fog's now,  
until it gets bored.  
</code></pre></div></div>

<p>It was profoundly foggy on Tuesday morning, and this <a href="https://www.poetryfoundation.org/poems/45032/fog-56d2245d7b36c">echo</a> sprung into my mind as the sun bravely tried to weave its way through the soup.</p>

<h2 id="reading-highlights">Reading Highlights</h2>

<p>The main book I’m thinking with at the moment is Maurice Lee’s <a class="internal-link" href="/notes/Reading/Books/lee-overwhelmed"><em>Overwhelmed</em></a>. Its first chapter, in which he outlines some of the ways that “informational” reading and “literary” reading were culturally constructed, has somehow helped me start putting into words some of the tensions I’ve long felt exist within “information”/”knowledge” work. (It’s a line of thought not clearly related to his chapter, so for now, I’m letting those thoughts simmer in a different text file.)</p>

<p>I’m finding his writing—meaning his prose as well as his arrangement of thoughts—very generative. I’d definitely recommend the book, if libraries or literature interest you.</p>

<h2 id="lightly-annotated-linkapalooza">Lightly-Annotated Linkapalooza</h2>

<ul>
  <li>In <a href="https://www.cassey.dev/fun-web-resources/">Resources for the Fun Web</a> Cassey Lottman offers a breezy round-up of ways we might make this year another Year of the Blog (…or Digital Garden… or Indie Web… or Indie Newsletter… or…).</li>
  <li><a href="https://ia.net/topics/ai-art-is-the-new-stock-image">AI is the New Stock Image</a> (in the iA Newsletter, via <a href="https://front-end.social/@stephaniewalter">Stef Walter on Mastodon</a>) nicely juxtaposes AI-generated graphics against (mostly) human-created ones in order to assert its points.</li>
  <li>Dave Rupert sings the praises of <a href="https://daverupert.com/2024/01/focus-visible-love/">big, beautiful, beefy focus states with <code class="language-plaintext highlighter-rouge">:focus-visible</code></a>. I primarily just use <code class="language-plaintext highlighter-rouge">:focus</code> on my own site—I appreciate both the styles and the irony of someone with ADHD having so much <code class="language-plaintext highlighter-rouge">:focus</code>—but it’s great to see someone sharing tips on how to approach this for people (especially clients) who consider these indicators distracting rather than enhancing.</li>
</ul>

<h2 id="twirl">TWI(R)L</h2>

<p>This week I (re)learned…</p>

<ul>
  <li>The term <a href="https://stimpunks.org/glossary/dolphining/">dolphining</a>, which is a great metaphor for that “deep dive” thing many of us ADHD folks do where we sort of mentally withdraw, only resurface into conversation with a comment that makes perfect sense to us but seems inscrutable for people who weren’t able to perceive our hidden trajectory.</li>
  <li>The <a href="https://afinestart.me/">A Fine Start</a> extension exists, which lets you create a browser homepage with custom links. I’ve been trying the free version this week and have been enjoying the slight extra bit of mindfulness so far.</li>
  <li>The JSON file format is apparently <a href="https://smarimccarthy.is/posts/2024-01-23-json-bad/">both slow and dangerous</a>.</li>
</ul>

<h2 id="site-refinements-of-the-week">Site Refinements of the Week</h2>

<p>A process refinement!</p>

<p>Although I usually work on anything related to this site in VS Code, this week I started writing blog drafts in Obsidian. Separating a “thinking and drafting” space from a “coding and perpetually refining” space has been helping me focus on what I’m actually aiming to do.</p>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <script type="text/javascript" src="/assets/js/vendor/jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="/assets/js/plugins/bigfoot.min.js"></script>
<script type="text/javascript">
   $.bigfoot({actionOriginalFN: "ignore", numberResetSelector: "article", positionContent: "true"}); 
</script>
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2014-2024 Ryan P. Randall. This site is licensed under a <a rel="license" style="text-decoration: underline;" href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0 License</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow" style="text-decoration: underline;">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow" style="text-decoration: underline;">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
