<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Observations on Aaron Swartz Day — Ryan P. Randall</title>
<meta name="description" content="A tiny tribute based on dots I just connected, as I was going about my business.">


  <meta name="author" content="Ryan P. Randall">
  
  <meta property="article:author" content="Ryan P. Randall">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Ryan P. Randall">
<meta property="og:title" content="Observations on Aaron Swartz Day">
<meta property="og:url" content="https://ryanpatrickrandall.com/_posts/2024-01-11-observations-on-aaron-swartz-day">


  <meta property="og:description" content="A tiny tribute based on dots I just connected, as I was going about my business.">



  <meta property="og:image" content="https://ryanpatrickrandall.com/assets/images/pocket-notebooks-square.jpg">





  <meta property="article:published_time" content="2024-01-11T20:23:48-07:00">






<link rel="canonical" href="https://ryanpatrickrandall.com/_posts/2024-01-11-observations-on-aaron-swartz-day">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Ryan P. Randall",
      "url": "https://ryanpatrickrandall.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ryan P. Randall Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link rel="stylesheet" href="/assets/css/academicons.min.css"/>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<script defer data-domain="ryanpatrickrandall.com" src="https://plausible.io/js/script.js"></script>

<!-- Light mode -->

  <meta name="color-scheme" content="light dark">
  <style>
    @import url("/assets/css/main2.css") (prefers-color-scheme: light);
  </style>

  </head>

  <body class="layout--default">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Ryan P. Randall
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/notes/">Notes</a>
            </li><li class="masthead__menu-item">
              <a href="/bookmarks/">Bookmarks</a>
            </li><li class="masthead__menu-item">
              <a href="/colophon/">Colophon</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <p>As I was just doing some small refinements on my website related to accessibility, consistency, and… well… <strong>typos</strong>, I happened to read this on Mastodon from Vic Kostrzewski:</p>

<iframe src="https://howcyborgs.chat/@vic/111738751820622723/embed" width="400" height="400" allowfullscreen="allowfullscreen" sandbox="allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-forms"></iframe>

<p>Indeed, today is the anniversary of <a href="https://en.wikipedia.org/wiki/Aaron_Swartz">Aaron Swartz</a>’s death. It’s remarkable how many of my activities today—even ones that I consider utterly mundane—relate to things Swartz championed or even helped create.</p>

<p>So, as a tiny tribute and way of saying “thank you” to someone who fought to make our world the better place we all deserve, here’s a few of the things I’ve done today that directly benefit from Swartz’s innovations or activism.</p>

<h2 id="rss">RSS</h2>

<p>At least three different times today, I checked <a href="https://netnewswire.com/">NetNewsWire</a>, my current <a href="https://en.wikipedia.org/wiki/Web_feed">RSS</a> reader of choice for Mac and iOS. (I even added a couple of new subscriptions, from my phone, as I was standing in the kitchen making dinner!)</p>

<h2 id="wikipedia">Wikipedia</h2>

<p>You’ll notice that some of the links on this page go to Wikipedia, which Swartz <a href="http://www.aaronsw.com/weblog/whowriteswikipedia">analyzed in depth</a>. Although I don’t remember consulting Wikipedia today (before starting to write this article), I do so most days.</p>

<h2 id="markdown">Markdown</h2>

<p>Even more constantly, I use <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> files. I use Obsidian throughout every single day as a combination commonplace book / bullet journal / task-and-attention manager. Before Obsidian, I used Dendron, VS Code, 1Writer, Editorial, nvAlt, and a host of other desktop and phone apps that share documents in this lightweight, open format.</p>

<p>Markdown has been my default way of writing for about 15 years at this point. It’s spanned the whole range of writing notes in class to writing academic papers (sometimes in <a href="https://programminghistorian.org/en/lessons/sustainable-authorship-in-plain-text-using-pandoc-and-markdown">combination with Pandoc</a> to writing the many other notes to myself that I want to keep handy on my phone and across devices).</p>

<h2 id="personal-websites-and-the-open-web">Personal Websites and the Open Web</h2>

<p>Not only are posts on this site written in Markdown, but I also explicitly choose not to put them behind any kind of restrictive access.</p>

<p>Swartz was, of course, quite familiar with paywalls. Today “freewalls” are flourishing like kudzu. These restrict access, unless you create an account with the platform. These transactions don’t require direct money, they just require that you hand over all the information about your reading habits and interests that the platform can hoover up.</p>

<p>As the wolf might have said to Little Red Riding Hood, the better to surveil you and your proclivities, my dear.</p>

<h2 id="creative-commons">Creative Commons</h2>

<p>This website, as well as <a href="https://www.inthelibrarywiththeleadpipe.org/">In the Library with the Lead Pipe</a>, an academic journal I help run, both use Creative Commons licenses to help make sure that the content is shared freely—with attribution.</p>

<h2 id="open-access">Open Access</h2>

<p>The journal I help run is entirely open access, without any author or reader fees. Open access to knowledge of course was another of the causes Swartz championed fervently.</p>

<h2 id="conclusions-that-dont-conclude">Conclusions That Don’t Conclude</h2>

<p>There isn’t a rousing conclusion for this post. After all, I started out just meaning to bear witness to some of the ways Swartz’s work touches my daily life. But maybe this will be the year I finally watch <a href="https://archive.org/details/TheInternetsOwnBoyTheStoryOfAaronSwartz">The Internet’s Own Boy</a> or dig into the Internet Archive’s <a href="https://archive.org/details/aaronsw">Aaron Swartz Collection</a>?</p>

<p>I wonder how many other things in my day were touched by Swartz in ways I don’t yet know. And how many things there were in yours.</p>

<p>Of course, perhaps the best tribute would be to remain convinced that we can work toward a better world—even if ushering this more just world might involve committing to some good trouble along the way.</p>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <script type="text/javascript" src="/assets/js/vendor/jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="/assets/js/plugins/bigfoot.min.js"></script>
<script type="text/javascript">
   $.bigfoot({actionOriginalFN: "ignore", numberResetSelector: "article", positionContent: "true"}); 
</script>
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2014-2024 Ryan P. Randall. This site is licensed under a <a rel="license" style="text-decoration: underline;" href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0 License</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow" style="text-decoration: underline;">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow" style="text-decoration: underline;">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
