<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Weekly Assemblage for 2024 Week 02 — Ryan P. Randall</title>
<meta name="description" content="RSS reading; Author, Author and A.I.; and Site Refinements of the Week.">


  <meta name="author" content="Ryan P. Randall">
  
  <meta property="article:author" content="Ryan P. Randall">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Ryan P. Randall">
<meta property="og:title" content="Weekly Assemblage for 2024 Week 02">
<meta property="og:url" content="https://ryanpatrickrandall.com/_posts/2024-01-13-wa-2024-week-02">


  <meta property="og:description" content="RSS reading; Author, Author and A.I.; and Site Refinements of the Week.">



  <meta property="og:image" content="https://ryanpatrickrandall.com/assets/images/pocket-notebooks-square.jpg">





  <meta property="article:published_time" content="2024-01-14T17:10:44-07:00">






<link rel="canonical" href="https://ryanpatrickrandall.com/_posts/2024-01-13-wa-2024-week-02">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Ryan P. Randall",
      "url": "https://ryanpatrickrandall.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ryan P. Randall Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link rel="stylesheet" href="/assets/css/academicons.min.css"/>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<script defer data-domain="ryanpatrickrandall.com" src="https://plausible.io/js/script.js"></script>

<!-- Light mode -->

  <meta name="color-scheme" content="light dark">
  <style>
    @import url("/assets/css/main2.css") (prefers-color-scheme: light);
  </style>

  </head>

  <body class="layout--default">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Ryan P. Randall
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/notes/">Notes</a>
            </li><li class="masthead__menu-item">
              <a href="/bookmarks/">Bookmarks</a>
            </li><li class="masthead__menu-item">
              <a href="/colophon/">Colophon</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <p class="notice"><a href="/weekly-assemblage/weekly-whaaa">Weekly Whaaa…?</a></p>

<h2 id="dont-call-it-a-comeback-rss-feeds-have-been-here-for-years">Don’t Call It a Comeback, RSS Feeds Have Been Here For Years</h2>

<p>Although I’ve been using RSS readers since well before <a href="https://en.wikipedia.org/wiki/Google_Reader">Google Reader</a> joined the many other projects (often mercilessly and pointlessly) <a href="https://killedbygoogle.com/">killed by Google</a>, <a href="https://netnewswire.com/">NetNewsWire</a> has become a much more prominent part of my day for the last couple of weeks.</p>

<p>Sometime early last week I went through all my old RSS subscriptions and asked which still bring me joy. Then I unsubscribed or marked many as “read” in bulk.</p>

<p>Now, when I would usually peep in on Mastodon or a Discord group, I instead find myself gravitating toward NetNewsWire’s “Today” section.</p>

<p>Unlike social media’s endless scroll and endless context shifts, the “Today” section brings me more substantial “chunks” of reading and a recognizable endpoint. While I anticipated the benefits of having an obvious stopping point, I didn’t foresee how much I’d prefer having slightly larger chunks of reading and fewer jarring shifts in context.</p>

<p>It probably helps that I’m following a large number of feeds, and a few people who post small updates throughout the day. (These folks often post to their own microblogging sites with <a href="https://book.micro.blog/microformats/">IndieWeb microformats</a> or to IndieWeb-oriented services like <a href="https://home.omg.lol/">omg.lol</a> and <a href="https://micro.blog/">micro.blog</a>.)</p>

<p>This means that I’ll usually see <strong>something</strong> new in my RSS reader, even if it’s only 2 to 20 new things rather than the hundreds of new posts I’d encounter on Mastodon.</p>

<p>Maybe I’ll start doing more frequent, smaller posts as well? If you’ve got a site, consider this more encouragement to add an RSS feed and to make it prominent and easily discoverable!</p>

<h2 id="author-author--ai">“Author, Author” &amp; AI</h2>

<p>We watched the “Author, Author” episode of <em>Star Trek: Voyager</em> as part our of first viewing of <strong>all</strong> of <em>Star Trek</em>. (In homage to the <a href="https://memory-alpha.fandom.com/wiki/Portal:Main">Memory Alpha wiki</a>, we’re calling this our “#ViewingAlpha”.)</p>

<p>In this episode, the Doctor—an “Emergency Medical Holograph” who has grown far beyond his expected role as the ship Voyager’s supplemental medical support—has become the author of a holonovel. (Yep, <strong>holo</strong>novel: an interactive work of fiction playable by any immersive holodeck.)</p>

<p>As part of the Doctor’s ongoing story arc—one that parallels many similar “not quite human” characters in the series—this episode revolves both around his relationship to his crew mates and his legal rights. Can he legally be granted copyright for the work he’s clearly created?</p>

<p>The episode immediately made me think of <a href="https://en.wikipedia.org/wiki/Olaudah_Equiano">Olaudah Equiano</a>’s excellent slave narrative/captivity narrative <a href="https://standardebooks.org/ebooks/olaudah-equiano/the-interesting-narrative-of-the-life-of-olaudah-equiano"><em>The Interesting Narrative of the Life of Olaudah Equiano</em></a>, as well as the ongoing copyright questions generative AI technology currently presents.</p>

<p>Whether you’re deeply familiar with <em>Star Trek</em> or relatively ignorant of the series, I think it’d be an excellent stand-alone episode to dip into. (Full disclosure: I haven’t rewatched it before writing thing. But I don’t believe there’s any necessary context that isn’t explained within the episode, particularly as what Samuel Delany might call “a significant distortion of the present.”)</p>

<p>I’m still toying with the idea of having one or two seasons of <em>Star Trek: Voyager</em> or <em>Star Trek: Deep Space Nine</em> be part of my dissertation, and this is one of those episodes that’s strong enough to be persuasive.</p>

<h2 id="site-refinements-of-the-week">Site Refinements of the Week</h2>

<p>Looking over my site’s <a href="https://github.com/ryan-p-randall/ryan-p-randall.github.io/commits/develop/">commit history</a>, I spruced up a few things this week!</p>

<p>Most are accessibility-related things you might not immediately perceive. Which will probably be a running theme, whenever I post this sort of “site refinements of the week.”</p>

<p>First, I realized that the <a href="https://mmistakes.github.io/minimal-mistakes/">Minimal Mistakes theme</a>, which I use for my site, uses an <code class="language-plaintext highlighter-rouge">&lt;h4&gt;</code> heading for the on-page table of contents. Maybe there’s a reason for this—but in practice on my site, there’s always a skip from the page title’s <code class="language-plaintext highlighter-rouge">&lt;h1&gt;</code> level to much lower <code class="language-plaintext highlighter-rouge">&lt;h4&gt;</code> level. As <a href="https://webaim.org/techniques/semanticstructure/#headings">WebAIM explains</a>, it’s best not to introduce this sort of jarring skip. So I fixed that pattern, at least for my own site! I might end up submitting a pull request as well.</p>

<p>Less related to the theme overall is the introduction of <code class="language-plaintext highlighter-rouge">aria-describedby</code> attributes to the button-styled links on my home page. These mean that anyone using assistive technology will hear the descriptions associated with the buttons, just as someone would quickly perceive visually based on the layout.</p>

<p>Although they haven’t hit the live site yet, I’m also tinkering with switching my footnotes plugin from <a href="https://web.archive.org/web/20221127194150/http://www.bigfootjs.com/">Bigfoot</a> to <a href="https://littlefoot.js.org/">Littlefoot</a>.</p>

<p>I believe Littlefoot will have better support for screen readers, plus it seems easier for me to understand its CSS, which means it’ll be that much easier to connect its CSS to the <a href="https://fossheim.io/writing/posts/accessible-theme-picker-html-css-js/">theme switcher</a> I eventually plan to add.</p>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <script type="text/javascript" src="/assets/js/vendor/jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="/assets/js/plugins/bigfoot.min.js"></script>
<script type="text/javascript">
   $.bigfoot({actionOriginalFN: "ignore", numberResetSelector: "article", positionContent: "true"}); 
</script>
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2014-2024 Ryan P. Randall. This site is licensed under a <a rel="license" style="text-decoration: underline;" href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0 License</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow" style="text-decoration: underline;">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow" style="text-decoration: underline;">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
