<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Task Tracking in Dendron — Ryan P. Randall</title>
<meta name="description" content="Ways I keep track of tasks and todos in Dendron.">


  <meta name="author" content="Ryan P. Randall">
  
  <meta property="article:author" content="Ryan P. Randall">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Ryan P. Randall">
<meta property="og:title" content="Task Tracking in Dendron">
<meta property="og:url" content="https://ryanpatrickrandall.com/notes/Note-taking/Dendron/task-tracking-in-dendron">


  <meta property="og:description" content="Ways I keep track of tasks and todos in Dendron.">



  <meta property="og:image" content="https://ryanpatrickrandall.com/assets/images/pocket-notebooks-square.jpg">





  <meta property="article:published_time" content="2022-10-26T00:00:00-06:00">



  <meta property="article:modified_time" content="2022-11-01T00:00:00-06:00">




<link rel="canonical" href="https://ryanpatrickrandall.com/notes/Note-taking/Dendron/task-tracking-in-dendron">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Ryan P. Randall",
      "url": "https://ryanpatrickrandall.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ryan P. Randall Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link rel="stylesheet" href="/assets/css/academicons.min.css"/>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<script defer data-domain="ryanpatrickrandall.com" src="https://plausible.io/js/script.js"></script>

<!-- Light mode -->

  <meta name="color-scheme" content="light dark">
  <style>
    @import url("/assets/css/main2.css") (prefers-color-scheme: light);
  </style>

  </head>

  <body class="layout--note">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Ryan P. Randall
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
<li class="masthead__menu-item">
              <a href="/posts/">Blog</a>
            </li>
<li class="masthead__menu-item">
              <a href="/notes/">Notes</a>
            </li>
<li class="masthead__menu-item">
              <a href="/bookmarks/">Bookmarks</a>
            </li>
<li class="masthead__menu-item">
              <a href="/colophon/">Colophon</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="p-author h-card" rel="author">

  
    <div class="author__avatar">
      <a href="https://ryanpatrickrandall.com/">
        <img src="/assets/images/bio-photo.jpg" alt="Ryan P. Randall" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://ryanpatrickrandall.com/" itemprop="url">Ryan P. Randall</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Instructional designer, tinkerer ∴ Cultural, information, literary, and media studies ∴ Another world is possible.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Boise, Idaho</span>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/ryan-p-randall" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      <li>
        <a href="https://hcommons.social/@ryanrandall" itemprop="sameAs" rel="nofollow noopener noreferrer">
        <i class="fab fa-mastodon" aria-hidden="true" style="margin-right: .5em;"></i>Mastodon
        </a>
    </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li>
    <a href="/" itemprop="sameAs" rel="me">
    <i class="fas fa-home" aria-hidden="true" style="margin-right: .5em;"></i>/Home
    </a>
</li>
<li>
    <a href="/now" itemprop="sameAs" rel="nofollow noopener noreferrer">
    <i class="fas fa-user-clock" aria-hidden="true" style="margin-right: .5em;"></i>/Now
    </a>
</li>
<li>
    <a href="/reading" itemprop="sameAs" rel="nofollow noopener noreferrer">
    <i class="fas fa-book-open" aria-hidden="true" style="margin-right: .5em;"></i>/Reading
    </a>
</li>
<li>
    <a href="/elsewhere" itemprop="sameAs" rel="nofollow noopener noreferrer">
    <i class="fas fa-seedling" aria-hidden="true" style="margin-right: .5em;"></i>/Elsewhere
    </a>
</li>

<!--
<li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
    <i class="fas fa-fw" aria-hidden="true"></i>Custom Social Profile Link
    </a>
</li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox">
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">A digital garden</span>
        

        
        <ul>
          
            <li><a href="/notes/#emerging"><img class="emoji" title=":seedling:" alt=":seedling:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f331.png" height="20" width="20"> = emerging note</a></li>
          
            <li><a href="/notes/#established"><img class="emoji" title=":herb:" alt=":herb:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f33f.png" height="20" width="20"> = established note</a></li>
          
            <li><a href="/notes/#evergreen"><img class="emoji" title=":evergreen_tree:" alt=":evergreen_tree:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f332.png" height="20" width="20"> = evergreen note</a></li>
          
            <li><a href="/notes/#all-folders">🎍    note folders</a></li>
          
            <li><a href="/notes/#all-items">👨🏻‍🌾    all notes</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>


  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Task Tracking in Dendron">
    <meta itemprop="description" content="Ways I keep track of tasks and todos in Dendron.">
    <meta itemprop="datePublished" content="2022-10-26T00:00:00-06:00">
    <meta itemprop="dateModified" content="2022-11-01T00:00:00-06:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://ryanpatrickrandall.com/notes/Note-taking/Dendron/task-tracking-in-dendron" class="u-url" itemprop="url">Task Tracking in Dendron
</a>
          </h1>
          


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h2 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h2></header>
              <ul class="toc__menu">
<li><a href="#tasks-todos-task-notes">Tasks, Todos, Task Notes</a></li>
<li><a href="#inline-todo-tracking">Inline Todo-Tracking</a></li>
<li><a href="#task-notes">Task Notes</a></li>
<li><a href="#other-relevant-notes">Other Relevant Notes</a></li>
</ul>

            </nav>
          </aside>
        
    
    <article>
<!-- earlier date version I made
    <div>
    <!-    <h1>Task Tracking in Dendron</h1> ->
        <time datetime="2022-10-26T00:00:00-06:00">
            Created: 2022-10-26</time><br>
        <time datetime="2022-11-01T00:00:00-06:00">
            Last updated: 2022-11-01
            
        </time>
    </div>
-->
<nav class="wiki-breadcrumbs">
    <ol itemscope itemtype="https://schema.org/BreadcrumbList">
        
        <li>
            <a href="/">home</a> 
        </li>
        
        
        <li>
            <a href="/notes/">notes</a>
        </li>
            
        
        
        <li>
            <a href="/notes/Note-taking/">Note taking</a>
        </li>
            
        
        
        <li>
            <a href="/notes/Note-taking/Dendron/">Dendron</a>
        </li>
            
        
        
        <li>
            task tracking in dendron
        </li>
        
        
    </ol>
</nav>

<!-- <div id="">
 
        <a href="/">home</a> / 
        
          
            <a href="/notes/">notes</a> /
          
        
          
            <a href="/notes/Note-taking/">Note taking</a> /
          
        
          
            <a href="/notes/Note-taking/Dendron/">Dendron</a> /
          
        
          
            task tracking in dendron
          
        
</div>-->


<div class="page__date">Created: <time class="dt-published" datetime="2022-10-26T00:00:00-06:00">2022-10-26</time>
</div>


  <div class="page__date">Updated: <time class="dt-published" datetime="2022-11-01">2022-11-01</time>
</div>


<p>Note status: <img class="emoji" title=":seedling:" alt=":seedling:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f331.png" height="20" width="20"></p>


    <div id="notes-entry-container">
        <content>
            <p>My notes in Dendron are an unruly, monstrous hybrid of a bullet journal, a log, a set of resources, and other information. And I like it like that! They’re a continuation of the <a href="https://github.com/ryan-p-randall/monthly-planning-files">monthly planning files</a> I used before Dendron came along.</p>

<p>So if I use Dendron as a combination attention and task management tool, how does the task management work? I’m glad you asked!</p>

<h2 id="tasks-todos-task-notes">Tasks, Todos, Task Notes</h2>

<p>I use a mix of inline checkboxes and separate <a href="https://wiki.dendron.so/notes/n46dp3fj5cwetdyo777q8at/">Dendron task notes</a>, pretty much as <a href="https://wiki.dendron.so/notes/SEASewZSteDK7ry1AshNG/#plain-tasks">Dendron suggests</a>. I also really like Mihai Constantin’s <a href="https://bujo.mihaiconstantin.com/">BuJo extension</a> for VSCode.</p>

<p>I’ll make a dedicated task note for anything I’d mention to someone else. This might be “write rough draft of conference presentation” or “do Saturday chores.” Each of these is a bundle of smaller tasks. Each also might be one mile marker (or other chunk of progress) toward a larger project.</p>

<p>Inline notes are basically anything that I feel like writing down as a step to something. These can be sprinkled throughout any note, and in particular will be on dedicated task notes.</p>

<p>It’s dangerous to sprinkle inline tasks too freely among different notes, since that makes them increasingly difficult to find. That’s part of why dedicated task notes are important… but even more important are regular reviews. (Doing regular reviews is a difficult practice to do consistently—but it’s profoundly rewarding, so I do my best.)</p>

<h2 id="inline-todo-tracking">Inline Todo-Tracking</h2>

<p>For inline todos, I mostly use <a href="https://www.markdownguide.org/extended-syntax/#task-lists">Markdown checkboxes</a>, which look like <code class="language-plaintext highlighter-rouge">- [ ]</code> when they’re yet to be done, and <code class="language-plaintext highlighter-rouge">- [x]</code> when they’re done. Most Markdown rendering engines will display those as something like <img class="emoji" title=":black_medium_square:" alt=":black_medium_square:" src="https://github.githubassets.com/images/icons/emoji/unicode/25fc.png" height="20" width="20"> or <img class="emoji" title=":ballot_box_with_check:" alt=":ballot_box_with_check:" src="https://github.githubassets.com/images/icons/emoji/unicode/2611.png" height="20" width="20">.</p>

<p>I use the BuJo extension’s <a href="https://bujo.mihaiconstantin.com/guide/syntax-highlighting.html#symbols">Bullet Journal symbols</a> to indicate the status of these inline tasks, with two small differences in interpretation.</p>

<p>To my mind, “dropped” is ambiguous. I prefer a clear distinction between “oops, I didn’t do this” and “This was intentionally cancelled (whether by me or someone else).” Second, I see events as types of actions. After all, I do have to either attend them or not! So I don’t use <code class="language-plaintext highlighter-rouge">- [&lt;]</code> to mean “migrated backward”. Intead, it means “intentionally not done.” (I plan to eventually change to just using <code class="language-plaintext highlighter-rouge">-[o]</code> and editing the styles, but at the moment, editing the styles for this one notation seems to be broken.)</p>

<h2 id="task-notes">Task Notes</h2>

<p>With Dendron, task notes can display extra information in various views. This information lives in the YAML header of a note.</p>

<p>As of 2022-10, I’ve been using two naming patterns to extend these features of Dendron. Since Dendron uses hierarchical naming conventions to create “nodes,” I use <code class="language-plaintext highlighter-rouge">tp</code> and <code class="language-plaintext highlighter-rouge">ta</code> to indicate <code class="language-plaintext highlighter-rouge">tasks-project</code> and <code class="language-plaintext highlighter-rouge">tasks-archive</code>.</p>

<h2 id="other-relevant-notes">Other Relevant Notes</h2>

<p><a href="https://www.ryanpatrickrandall.com/notes/Note-taking/Dendron/">all my notes on Dendron</a><br>
<a class="internal-link" href="/notes/Technology/VS-Code/vs-code-snippets">vs-code-snippets</a></p>

        </content>
        
        

        


<hr>
<!-- 


-->

<div class="">
  <div class="wiki-flex notice">
    <div class="wiki-flex-item">
<img class="emoji" title=":seedling:" alt=":seedling:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f331.png" height="20" width="20"> = emerging note</div>
    <div class="wiki-flex-item">
<img class="emoji" title=":herb:" alt=":herb:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f33f.png" height="20" width="20"> = established note</div> 
    <div class="wiki-flex-item"> <img class="emoji" title=":evergreen_tree:" alt=":evergreen_tree:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f332.png" height="20" width="20"> = evergreen note</div>
  </div>
</div>

        
        
        
        
        
      
      
      <aside style="font-size: 0.9em; margin-top: 1em;">
        <h2 id="bonus-info">Bonus Info</h2>
            <h3 id="backlinks-page" style="margin-bottom: 1em">Other places I mention this page <!-- Notes mentioning this note-->
</h3>
            
            <div style="display: grid; grid-gap: 1em; grid-template-columns: repeat(2, 0.5fr);">
                
                
                <div class="backlink-box">
                    <a class="internal-link" href="/notes/Note-taking/Obsidian/beginning-to-use-obsidian">Beginning to Use Obsidian</a><br>
                        <div style="font-size: 0.9em; margin: 0;">
<p>Thoughts on starting to use Obsidian, an app for linked notes.</p>
</div> <!-- initially was backlink.excerpt | strip_html | truncatewords: 20 -->
                    </div>
                    
                    
                
                <div class="backlink-box">
                    <a class="internal-link" href="/notes/Technology/VS-Code/vs-code-snippets">VS Code Snippets</a><br>
                        <div style="font-size: 0.9em; margin: 0;">
<p>Handy snippets for digital bullet journalling or HTML and CSS coding.</p>
</div> <!-- initially was backlink.excerpt | strip_html | truncatewords: 20 -->
                    </div>
                    
                    
                </div>
                
                <h3 id="page-info">Page Info</h3>
                <div style="display: grid; grid-gap: 1em; grid-template-columns: repeat(2, 0.5fr);">
                    <div class="backlink-box">
                        <a class="internal-link" href="https://github.com/ryan-p-randall/ryan-p-randall.github.io/commits/develop/_notes/Note-taking/Dendron/task-tracking-in-dendron.md">View page revision history</a>
</div>
                        <div class="backlink-box">
                            <a class="internal-link" href="https://github.com/ryan-p-randall/ryan-p-randall.github.io/blob/develop/_notes/Note-taking/Dendron/task-tracking-in-dendron.md">View page source</a>
</div>
                        </div>
                </aside>
                
                <footer class="page__meta">
                    
                    


<p itemscope itemtype="https://schema.org/Person" class="p-author h-card" rel="author" style="padding-bottom: .5em;"><i class="fas fa-paper-plane" aria-hidden="true"></i><strong> By: </strong><a href="/" itemprop="url" rel="me">Ryan P. Randall</a></p>
                    


                    

<div class="page__date">
<strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Created: </strong> <time class="dt-published" datetime="2022-10-26T00:00:00-06:00">2022-10-26</time>
</div>


  <div class="page__date ">
<strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-11-01">2022-11-01</time>
</div>

                </footer>
                
                
                
                
  <nav class="pagination">
    
      <a href="/notes/Note-taking/Dendron/beginning-to-use-dendron" class="pagination--pager" title="Beginning to Use Dendron
">Previous</a>
    
    
      <a href="/notes/Note-taking/Approaches/casey-boyle-something-like-reading-ethics" class="pagination--pager" title="Casey Boyle’s …something like a reading ethics…
">Next</a>
    
  </nav>

            </div>
            
            
  </article>

  
  
  
</section>
</div>

    </article>
</div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <script type="text/javascript" src="/assets/js/vendor/jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="/assets/js/plugins/bigfoot.min.js"></script>
<script type="text/javascript">
   $.bigfoot({actionOriginalFN: "ignore", numberResetSelector: "article", positionContent: "true"}); 
</script>
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2014-2024 Ryan P. Randall. This site is licensed under a <a rel="license" style="text-decoration: underline;" href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0 License</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow" style="text-decoration: underline;">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow" style="text-decoration: underline;">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </div></body>
</html>
